OPENAI_API_KEY=your-openai-key
MONGODB_URL=your-mongodb-url
MONGODB_DB_NAME=your-mongodb-db-name
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_REDIRECT_URI=http://localhost:8000/auth/google-login/
SECRET_KEY=yoursecret
FE_REDIRECT_URL=http://localhost:3000/
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
RESUME_UPLOAD_DIR=./app/uploads/resumes
MONGODB_URL_STAGING=mongodb+srv://eyexo:rohit@cluster-chatur.tg5gn.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
MONGODB_DB_NAME_STAGING=chatur
MODE=STAGING
X_CLIENT_ID=your-x-client-id
X_CLIENT_SECRET=your-x-client-secret